WPFUI.Demo/Views/Windows/Store.xaml

<Window
    x:Class="WPFUI.Demo.Views.Windows.Store"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diControls="clr-namespace:WPFUI.DIControls;assembly=WPFUI"
    xmlns:local="clr-namespace:WPFUI.Demo.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    Name="StoreWindow"
    Title="WPF UI - Store Navigation Preview"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0" />

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <diControls:Breadcrumb
                        x:Name="Breadcrumb"
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24" />
                </Grid>
            </Border>

            <ContentControl
                x:Name="RootSnackbar"
                Grid.Row="0"
                Grid.Column="1" />
        </Grid>

        <ContentControl
            x:Name="RootDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0" />

        <wpfui:TitleBar
            Title="WPF UI - Fluent design system"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/mwpf_icon.png" />
    </Grid>
</Window>
