WPFUI.Demo/Views/Container.xaml

<Window
    x:Class="WPFUI.Demo.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diControls="clr-namespace:WPFUI.DIControls;assembly=WPFUI"
    xmlns:local="clr-namespace:WPFUI.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WPFUI.Demo.Views.Pages"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="WPF UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <!--  The first division of the grid divides the application into the top bar (TitleBar) and the content itself  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootGrid"
            Grid.Row="1"
            Margin="12,6,0,12"
            Visibility="Hidden">
            <!--  Here we separate CardProfile, Navigation and Frame  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Profile card displays the app's icon, name, and subtitle  -->
            <Grid Grid.Row="0" Margin="6,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/mwpf_icon_full.png" />
                    </Border.Background>
                </Border>
                <StackPanel
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center">
                    <TextBlock FontWeight="Medium" Text="WPF UI" />
                    <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="Fluent Design System" />
                </StackPanel>
            </Grid>

            <!--  This element displays the navigation items  -->
            <ContentControl
                x:Name="RootNavigation"
                Grid.Row="1"
                Grid.Column="0"
                Width="250"
                Margin="0,0,12,0" />

            <!--  Pages are presented here  -->
            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <diControls:Breadcrumb
                    x:Name="Breadcrumb"
                    Grid.Row="0"
                    Margin="0,0,0,18"
                    Navigation="{Binding ElementName=RootNavigation}" />
                <Frame x:Name="RootFrame" Grid.Row="1" />
            </Grid>

            <ContentControl
                x:Name="RootSnackbar"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1" />
        </Grid>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="1"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    MaxWidth="180"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="pack://application:,,,/Assets/geo_icons.png" />
            </Grid>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <wpfui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Preparing app for you."
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <!--  Dialogue is above all controls except the navigation buttons. So it covers all the content, but allows you to close or move the application.  -->
        <ContentControl
            x:Name="RootDialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0" />

        <!--  Contains buttons responsible for maximizing, minimizing and closing the app. It also has a background colored strip that allows you to move the application around  -->
        <wpfui:TitleBar
            x:Name="RootTitleBar"
            Grid.Row="0"
            ApplicationNavigation="True"
            MinimizeClicked="TitleBar_OnMinimizeClicked"
            MinimizeToTray="True"
            NotifyIconClick="RootTitleBar_OnNotifyIconClick"
            NotifyIconImage="pack://application:,,,/Assets/mwpf_icon.png"
            NotifyIconTooltip="WPF UI"
            UseNotifyIcon="True"
            UseSnapLayout="True">
            <wpfui:TitleBar.NotifyIconMenu>
                <ContextMenu>
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Home"
                        Icon="{x:Static wpfuiCommon:Icon.Library28}"
                        Tag="home" />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Save"
                        Icon="{x:Static wpfuiCommon:Icon.Save24}"
                        Tag="save" />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Open"
                        Icon="{x:Static wpfuiCommon:Icon.Folder28}"
                        Tag="open" />
                    <Separator />
                    <MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Reload"
                        Icon="{x:Static wpfuiCommon:Icon.ArrowClockwise24}"
                        Tag="reload" />
                </ContextMenu>
            </wpfui:TitleBar.NotifyIconMenu>
        </wpfui:TitleBar>
    </Grid>
</Window>
