WPFUI/Styles/DIControls/BreadcrumbItem.xaml

<UserControl
    x:Class="WPFUI.Styles.DIControls.BreadcrumbItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:WPFUI.Common"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:WPFUI.DIControls.Interfaces"
    xmlns:local="clr-namespace:WPFUI.Styles.DIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance interfaces:INavigationItem}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Margin="10,0,10,0"
            Command="{Binding OnClickCommand}"
            Content="{Binding Path=Text}">

            <Button.Style>
                <Style BasedOn="{StaticResource UiBreadcrumbButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <controls:SymbolIcon
            x:Name="Icon"
            Grid.Column="1"
            FontSize="16"
            FontWeight="Bold"
            Symbol="ChevronRight24">

            <controls:SymbolIcon.Style>
                <Style BasedOn="{StaticResource {x:Type controls:SymbolIcon}}" TargetType="{x:Type controls:SymbolIcon}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:SymbolIcon.Style>
        </controls:SymbolIcon>
    </Grid>
</UserControl>
