WPFUI/Styles/DIControls/DefaultNavigationItem.xaml

<UserControl
    x:Class="WPFUI.Styles.DIControls.DefaultNavigationItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diControls="clr-namespace:WPFUI.Styles.DIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance diControls:DefaultNavigationItem}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Button Command="{Binding OnClickCommand}">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,0,0,4" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource TextFillColorPrimary}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource SystemAccentColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="MainBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Grid>
                                    <Border
                                        x:Name="ActiveBorder"
                                        Width="0"
                                        Height="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding BorderBrush}"
                                        CornerRadius="2" />
                                    <Grid Margin="16,8" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <controls:Icon
                                            x:Name="ItemIcon"
                                            Grid.Column="0"
                                            Width="18"
                                            Margin="0,0,14,0"
                                            Filled="{Binding Path=IconFilled}"
                                            FontSize="18"
                                            Foreground="{TemplateBinding Foreground}"
                                            Glyph="{Binding Path=Icon}" />
                                        <Image
                                            x:Name="ItemImage"
                                            Grid.Column="0"
                                            Width="18"
                                            Margin="0,0,14,0"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding Path=Image}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Path=Text}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                                    <Setter TargetName="MainBorder" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ActiveBorder"
                                                    Storyboard.TargetProperty="Width"
                                                    From="0"
                                                    To="4"
                                                    Duration="0:0:.16" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ActiveBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                    From="0.0"
                                                    To="1"
                                                    Duration="0:0:.16" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ActiveBorder"
                                                    Storyboard.TargetProperty="Width"
                                                    From="4"
                                                    To="0"
                                                    Duration="0:0:.16" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ActiveBorder"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)"
                                                    From="1"
                                                    To="0"
                                                    Duration="0:0:.16" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="MainBorder" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.5" Color="{DynamicResource ControlFillColorDefault}" />
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <DataTrigger Binding="{Binding Icon}" Value="Empty">
                                    <Setter TargetName="ItemIcon" Property="Width" Value="0" />
                                    <Setter TargetName="ItemIcon" Property="Margin" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Image}" Value="{x:Null}">
                                    <Setter TargetName="ItemImage" Property="Width" Value="0" />
                                    <Setter TargetName="ItemImage" Property="Margin" Value="0" />
                                    <Setter TargetName="ItemImage" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
