WPFUI/Styles/DIControls/DefaultNavigation.xaml

<UserControl
    x:Class="WPFUI.Styles.DIControls.DefaultNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diControls="clr-namespace:WPFUI.DIControls"
    xmlns:local="clr-namespace:WPFUI.Styles.DIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance diControls:DefaultNavigation}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled"
        Style="{DynamicResource UiScrollViewer}"
        VerticalScrollBarVisibility="Hidden">
        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=3}, Path=Width}" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsControl
                Grid.Row="0"
                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}, AncestorLevel=3}, Path=Width}"
                ItemsSource="{Binding Path=Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" />

            <ItemsControl
                Grid.Row="1"
                ItemsSource="{Binding Footer}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </Grid>
    </ScrollViewer>
</UserControl>
