WPFUI/Styles/DIControls/Dialog.xaml

<UserControl
    x:Class="WPFUI.Styles.DIControls.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diControls="clr-namespace:WPFUI.DIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance diControls:Dialog}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Show}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="Height" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#CF202020" />
                <GradientStop Offset="1.0" Color="#8F202020" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border
            Height="{Binding Configuration.Height}"
            MaxWidth="{Binding Configuration.Width}"
            Margin="12"
            Padding="0"
            CornerRadius="8"
            Opacity="0">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Show}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0:0:.24" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Direction="0"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#202020" />
            </Border.Effect>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="15,15,15,24">
                    <ScrollViewer Style="{DynamicResource UiScrollViewer}" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel>
                                <TextBlock FontWeight="Medium" Text="{Binding Configuration.Title}" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                    Text="{Binding Text}"
                                    TextAlignment="Justify"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <Border Grid.Row="1" CornerRadius="0,0,8,8">
                    <Border.Background>
                        <SolidColorBrush Color="{DynamicResource ControlFillColorDefault}" />
                    </Border.Background>
                    <Grid Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:Button
                            Grid.Column="0"
                            Margin="0,0,4,0"
                            Appearance="{Binding Configuration.LeftButtonAppearance}"
                            Command="{Binding LeftButtonClickCommand}"
                            Content="{Binding Configuration.LeftButtonText}" />

                        <controls:Button
                            Grid.Column="1"
                            Margin="4,0,0,0"
                            Appearance="{Binding Configuration.RightButtonAppearance}"
                            Command="{Binding RightButtonClickCommand}"
                            Content="{Binding Configuration.RightButtonText}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
