WPFUI/Styles/DIControls/Snackbar.xaml

<UserControl
    x:Class="WPFUI.Styles.DIControls.Snackbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diControls="clr-namespace:WPFUI.DIControls"
    xmlns:local="clr-namespace:WPFUI.Styles.DIControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="24"
    d:DataContext="{d:DesignInstance diControls:Snackbar}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-200" Opacity="0">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Show}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,-200" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:.26" Value="0,0,0,0" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:.26" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Margin">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:.32" Value="0,0,0,-200" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0"
                                        Duration="0:0:.32" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Border
            Padding="12"
            VerticalAlignment="Bottom"
            BorderThickness="1"
            CornerRadius="4"
            RenderTransform="{Binding SlideTransform}">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SystemFillColorSolidNeutralBackground}" />
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}" />
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="30"
                    Direction="0"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="#202020" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:SymbolIcon
                    Grid.Column="0"
                    Margin="{Binding Path=IconMargin}"
                    VerticalAlignment="Center"
                    Filled="{Binding IconFilled}"
                    FontSize="26"
                    Symbol="{Binding Path=Icon}" />

                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    SnapsToDevicePixels="True">
                    <TextBlock
                        x:Name="TitleText"
                        Margin="0,0,0,4"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Text="{Binding Title}" />
                    <TextBlock FontSize="11" Text="{Binding Message}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource TextFillColorTertiary}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>

                <controls:Button
                    Grid.Column="2"
                    Margin="0"
                    Padding="6"
                    Appearance="Secondary"
                    Command="{Binding Path=ButtonCloseCommand}">
                    <controls:SymbolIcon Symbol="Dismiss48" />
                </controls:Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
